# weather

./: README.md  build.gradle
src/main/java/com/massahud/weather/: WeatherApplication.java
src/main/java/com/massahud/weather/config/: JacksonConfig.java  LogConfig.java  OWMConfig.java  RESTConfig.java  SwaggerConfig.java
src/main/java/com/massahud/weather/gateway/openweathermap/: CouldNotConnectToOWMException.java  OWMWrapper.java  WeatherGateway.java
src/main/java/com/massahud/weather/model/: AverageForecast.java  DayAverage.java  HourAverage.java  HourlyForecast.java
src/main/java/com/massahud/weather/resource/: DataResource.java
src/main/java/com/massahud/weather/service/: WeatherService.java
src/main/resources/: application-development.yaml  logback.xml
src/main/resources/static/: index.html
src/test/java/com/massahud/test/categories/: IntegrationTest.java  UnitTest.java
src/test/java/com/massahud/weather/: WeatherApplicationTests.java
src/test/java/com/massahud/weather/gateway/openweathermap/: WeatherGatewayITest.java  WeatherGatewayTest.java
src/test/java/com/massahud/weather/resource/: DataResourceTest.java
src/test/java/com/massahud/weather/service/: WeatherServiceITest.java  WeatherServiceTest.java
